Emacs.font: Terminus-10

!!! URXVT
!!!!!!!!!

urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
!urxvt*cursorUnderline:   true
urxvt*urgentOnBell:       true
!urxvt*override-redirect:false
!

! Zenburn color-scheme
URxvt*termName: rxvt-256color
URxvt*xftAntialias: true

urxvt*background:  #181818
urxvt*foreground:  #dcdccc
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #1E2320
urxvt*color1:      #705050
! green + yellow
urxvt*color2:      #60b48a
urxvt*color3:      #dfaf8f
! blue + purple
urxvt*color4:      #506070
urxvt*color5:      #a98d6d
! cyan + white
urxvt*color6:      #8cd0d3
urxvt*color7:      #dcdccc
! bright-black + bright-red
urxvt*color8:      #709080
urxvt*color9:      #dca3a3
! bright-green + bright-yellow
urxvt*color10:     #c3bf9f
urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
urxvt*color12:     #94bff3
urxvt*color13:     #877258
! bright-cyan + bright-white
urxvt*color14:     #93e0e3
urxvt*color15:     #ffffff


urxvt*font: xft:Terminus
urxvt*boldFont: xft:Terminus

Xft.dpi: 96

!! urxvt*depth: 32
!! urxvt*background: rgba:0000/0000/0200/c800
